# Blackboard-B2

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/assessment/: VideoAssessmentController.java
src/main/java/app/course/: HelloCourseController.java
src/main/java/app/data/: RestObject.java
src/main/java/app/exception/: BBNotFoundException.java  ExceptionController.java
src/main/java/app/foo/: Foo.java  FooController.java  FooService.java  FooServiceImpl.java
src/main/java/app/model/: Foo.java
src/main/java/app/rest/: HelloRestController.java
src/main/java/app/service/: FooService.java
src/main/java/app/service/impl/: FooServiceImpl.java
src/main/java/app/user/: HelloUserController.java
src/main/java/app/video/: ContentItemService.java  ContentItemServiceImpl.java  ContentVideoController.java  VideoDTO.java
src/main/java/app/web/: ExceptionControllerAdvice.java  HelloAssessment.java  HelloContentController.java  HelloCourseController.java  HelloFooController.java  HelloFooJPAController.java  HelloRestController.java  HelloUserController.java  HelloWebSocketController.java  HelloWebSocketHandler.java  HelloWorldController.java
src/main/java/app/websocket/: HelloWebSocketController.java  HelloWebSocketHandler.java
src/main/resources/: logback.xml  template.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: bb-manifest.xml  spring-db.xml  spring-mvc.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ws.jsp
src/main/webapp/WEB-INF/jsp/assessment/: create.jsp  modify.jsp
src/main/webapp/WEB-INF/jsp/assignment/: view.jsp
src/main/webapp/WEB-INF/jsp/common/: import.jsp
src/main/webapp/WEB-INF/jsp/item/: body.jsp  create.jsp  modify.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/management/: content_list.jsp
src/main/webapp/schema/spring/: schema.xml  sequences.db-oracle
src/test/app/web/: HelloContentControllerTest.java  HelloFooControllerTest.java
