apply plugin: "java"
apply plugin: "war"
apply plugin: 'eclipse'
apply plugin: "maven"

// define the version for the project when publishing to maven
group "blackboard.plugin"
version "1.0-SNAPSHOT"
eclipse {
    classpath {
       downloadSources=true
    }
}
ext {
  learnVersion = "9.1.201510.1171621"
  springVersion = "4.2.5.RELEASE"
  hibernateVersion = "5.2.2.Final"
}

repositories {
  mavenCentral()
  maven {
    url "https://maven.blackboard.com/content/repositories/releases/"
  }
}

configurations {
  buildUtils
  runtime.exclude group: "commons-logging", module: "commons-logging"
}

// define the project's dependencies
dependencies {
  // providedCompile dependencies are libraries needed to build, but should not be included in the B2 WAR.
  providedCompile( "blackboard.platform:bb-platform:$learnVersion" ) { transitive = false }
  providedCompile( "blackboard.platform:bb-cms-admin:$learnVersion" ) { transitive = false }
  providedCompile( "blackboard.platform:bb-taglibs:$learnVersion" ) { transitive = false }
  providedCompile "org.javassist:javassist:3.20.0-GA"
  
  compile( "blackboard.platform:bb-spring-webapi:3000.1.0-rel.52" ) { transitive = false }
  
  compile "org.springframework:spring-aop:$springVersion",
          "org.springframework:spring-beans:$springVersion",
          "org.springframework:spring-context:$springVersion",
          "org.springframework:spring-core:$springVersion",
          "org.springframework:spring-expression:$springVersion",
          "org.springframework:spring-web:$springVersion",
          "org.springframework:spring-webmvc:$springVersion",
          "org.springframework:spring-context-support:$springVersion",
          "org.springframework:spring-jdbc:$springVersion",
          "org.springframework:spring-orm:$springVersion",
          "org.springframework:spring-tx:$springVersion",
          "org.springframework:spring-websocket:$springVersion",
          "org.springframework:spring-test:$springVersion",
		  "org.hibernate:hibernate-core:$hibernateVersion",
  		  "org.hibernate:hibernate-entitymanager:$hibernateVersion",
  		  "org.hibernate:hibernate-validator:5.2.4.Final",
  		  "com.fasterxml.jackson.core:jackson-databind:2.8.1",
  		  "org.slf4j:jcl-over-slf4j:1.7.21",
  		  "ch.qos.logback:logback-classic:1.1.7",
  	      "junit:junit:4.12",
  		  "dom4j:dom4j:1.6.1"

  buildUtils "org.oscelot:b2deploy-task:0.1.0"
}


// Add a task to deploy a B2 using starting block
task deployB2( dependsOn: "war" ) << {
      ant.taskdef( name: "b2deploy", classname: "org.oscelot.ant.B2DeployTask", classpath: project.configurations.buildUtils.asPath )
      //ant.b2deploy( localfilepath: project.war.archivePath, host: System.getProperty("server"), courseorgavailable: 'true', clean: 'true' )
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.0'
}
