apply plugin: "java"
apply plugin: "war"
apply plugin: "maven"

// define the version for the project when publishing to maven
group "blackboard.plugin"
version "1.0-SNAPSHOT"

ext {
  learnVersion = "9.1.201510.1171621"
  springVersion = "4.3.2.RELEASE"
  hibernateVersion = "5.2.2.Final"
}

repositories {
  mavenCentral()
  maven {
    url "https://maven.blackboard.com/content/repositories/releases/"
  }
}

configurations {
  buildUtils
}

// define the project's dependencies
dependencies {
  // providedCompile dependencies are libraries needed to build, but should not be included in the B2 WAR.
  providedCompile( "blackboard.platform:bb-platform:$learnVersion" ) { transitive = false }
  providedCompile( "blackboard.platform:bb-cms-admin:$learnVersion" ) { transitive = false }
  providedCompile( "blackboard.platform:bb-taglibs:$learnVersion" ) { transitive = false }

  compile( "blackboard.platform:bb-spring-webapi:10.5" ) { transitive = false }
  
  compile "org.springframework:spring-aop:$springVersion",
          "org.springframework:spring-beans:$springVersion",
          "org.springframework:spring-context:$springVersion",
          "org.springframework:spring-core:$springVersion",
          "org.springframework:spring-expression:$springVersion",
          "org.springframework:spring-web:$springVersion",
          "org.springframework:spring-webmvc:$springVersion",
          "org.springframework:spring-context-support:$springVersion",
          "org.springframework:spring-jdbc:$springVersion",
          "org.springframework:spring-orm:$springVersion",
          "org.springframework:spring-tx:$springVersion"

  compile( "org.hibernate:hibernate-core:$hibernateVersion" ) { transitive = true }
  compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
  runtime "dom4j:dom4j:1.6.1"

  buildUtils "org.oscelot:b2deploy-task:0.1.0"
}


// Add a task to deploy a B2 using starting block
task deployB2( dependsOn: "war" ) << {
      ant.taskdef( name: "b2deploy", classname: "org.oscelot.ant.B2DeployTask", classpath: project.configurations.buildUtils.asPath )
      //ant.b2deploy( localfilepath: project.war.archivePath, host: System.getProperty("server"), courseorgavailable: 'true', clean: 'true' )
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.0'
}
